KINDE_CLIENT_ID=294eadc7d07a4cd2a951f5a0a38edebd
KINDE_CLIENT_SECRET=EQ3Vo3nt7Y803Il4L4ZV0l5wtdssUDQqG2lcvMtGLibVXBibjK2
KINDE_ISSUER_URL=https://hobbyproject.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

UPLOADTHING_SECRET=sk_live_7bf65e7c17f91a38febb8f897cd9e8266a147aa45f25543e2ee5fd743feeeb59
UPLOADTHING_APP_ID=lwov61cw2e

ADMIN_EMAIL=mshaw788@gmail.com
